# custom-login

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/okta/spring/example/: HostedLoginCodeFlowExampleApplication.java  OktaAuthenticationToken.java
src/main/java/com/okta/spring/example/controllers/: ApiController.java  LoginController.java  UserController.java
src/main/java/com/okta/spring/example/entities/: FactorResult.java  Greeting.java  OktaEditUser.java  OktaEnrolledFactors.java  OktaFactorReq.java  OktaFactorRes.java  OktaGroup.java  OktaLogin.java  OktaNewUser.java  OktaSession.java  OktaStagedUser.java  OktaUser.java  TOTP.java  TokenVerificationResponse.java  User.java
src/main/java/com/okta/spring/example/filters/: AuthenticationTokenFilter.java
src/main/java/com/okta/spring/example/handlers/: CustomAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java
src/main/java/com/okta/spring/example/services/: AuthenticationService.java  EmailService.java  Oauth2Service.java  Oauth2ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: delete-user.html  error.html  factor.html  groups.html  home.html  login.html  mfa.html  new-user.html  non-editable.html  sign-up.html  totp.html  update-user.html  users.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/fragments/: header.html
